/* HOME PAGE STYLESHEET 
Developer: King Jerry
language:  Html, Css, Javascript and bootstrap
powered by: Bootstrap 5 
*/

/*  Root colors */

*{
    margin: 0;
    padding: 1;
}


:root{
    --color-primary:#08af00;
    --color-secondary:#004d07;
    --bg-color-green:#08af00;
    --bg-color-darkgreen:#004d07;
    --color-orange: #ff3000;
    --color-white: #fff;
    --color-black: #000;
}
/*  End of Root colors */

/*  Installed Fonts */
@font-face {
  font-family: font-b;
  src: url('assets/fonts/NunitoSans-Black.ttf');
}
@font-face {
    font-family: font-i;
    src: url('assets/fonts/NunitoSans-BlackItalic.ttf');
}
@font-face {
    font-family: font-bb;
    src: url('assets/fonts/NunitoSans-Bold.ttf');

}
@font-face {
    font-family:font-exb ;
    src: url('assets/fonts/NunitoSans-ExtraBold.ttf');
}
@font-face {
    font-family: font-light ;
    src: url('assets/fonts/NunitoSans-Light.ttf');
}
@font-face {
    font-family: font-regular ;
    src: url('assets/fonts/NunitoSans-Regular.ttf');
}
@font-face {
    font-family: font-semibold;
    src: url('assets/fonts/NunitoSans-SemiBold.ttf');
}

/*  Header Styling (Top Bar ) */
.navlink-sm{
    position: relative;
    float: right;
    flex: 1;
}
.navlink-sm  ul li {
    text-decoration: none;
}
.navlink-sm i.fa:hover{
    color: white;
}

h1{
    font-family: 'font-light';
}

.mainLogo{
    width: 100%;
    position: relative;
}
.mainLogo, img{
    width: 400px;
    height: auto;
}


/* Navigation for Desktop */
.nav{
    position:relative;
}
.nav-links{
    flex:1;
    width:  100%;
    text-align: right;
    margin: auto;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 12px;
    position:relative;
}

.nav-links ul li a {
    color: black;
    text-decoration: none;
    font-size: 14px;
    font-weight: bolder;
    font-family: 'font-light';
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: var(--color-orange);
    display: block;
    margin: auto;
    transition:0.5s;
    -webkit-transition:0.5s;
    -moz-transition:0.5s;
    -ms-transition:0.5s;
    -o-transition:0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

.nav-links1 ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 0px;
    position:relative;
}

.nav-links1 ul li a {
    color: var(--color-orange);
    text-decoration: none;
    font-size: 14px;
    font-weight: bolder;
    font-family: 'font-light';
}
.nav-links1 ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: var(--color-orange);
    display: block;
    margin: auto;
    transition:0.5s;
    -webkit-transition:0.5s;
    -moz-transition:0.5s;
    -ms-transition:0.5s;
    -o-transition:0.5s;
}
.nav-links1 ul li:hover::after{
    width: 100%;
}
.dropdown-item1 li a{ 
    color: black;
}
/*  */
.nav-links{
    flex:1;
    width:  100%;
    text-align: right;
    margin: auto;
}
.nav-links1 ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 0px;
    position:relative;
}

.nav-links1 ul li a {
    color: var(--color-orange);
    text-decoration: none;
    font-size: 14px;
    font-weight: bolder;
    font-family: 'font-light';
}
.nav-links1 ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: var(--color-orange);
    display: block;
    margin: auto;
    transition:0.5s;
    -webkit-transition:0.5s;
    -moz-transition:0.5s;
    -ms-transition:0.5s;
    -o-transition:0.5s;
}
.nav-links1 ul li:hover::after{
    width: 100%;
}
.dropdown-item1 li a{ 
    color: black;
}
/*  login button stylesheet */
.login-bg{
    width: 100%;
    height: auto;
    position: absolute;
    left: 10px;
}
.login-bg .login-list{
    float:right;
    display:flex;
    list-style:none;
}

.btn{
    background-color: #ff3000;
    -webkit-background-color:  #ff3000;
    -moz-background-color:  #ff3000;
    -ms-background-color:  #ff3000;
    -o-background-color:  #ff3000;
    color: white;
    font-size: 14px;
    font-weight: bolder;
    font-family: 'font-light';
    transition: 0.5s;
    cursor: pointer;
    margin: 5px;
    float: right;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition:0.5s;
    -o-transition: 0.5s;
}
.btn:hover{
    background: #08af00;
    color: white;
}

.btn1{
    background: var(--color-orange);
    color: white;
    font-size: 14px;
    font-weight: bolder;
    font-family: 'font-light';
    border-radius: 5px;
    padding: 20px 5px;
    
    transition: 0.5s;
    cursor: pointer;
    margin: 5px;
    float: right;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition:0.5s;
    -o-transition: 0.5s;
}



.btn1 i.fa{
    padding-top: 0px;
    font-size: 14px;
}

.btn1:hover{
    background: var(--color-white);
    color: black;
}

i.fa{
    font-size: 24px;
    padding: 12px;
    cursor: pointer;
    transition: 0.5s;
    display: none;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

i.fa:hover{ 
   color: var(--color-orange);
}

.btn2{

    width: 100%;
    background: var(--color-orange);
    color: white;
    font-size: 14px;
    font-weight: bolder;
    font-family: 'font-light';
    border-radius: 5px;
    padding: 3px 15px;
    
    transition: 0.5s;
    cursor: pointer;
    margin: 5px;
    float: right;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition:0.5s;
    -o-transition: 0.5s;
}

.btn2 a{
    color: white;
   }

   .btn2:hover{
    background: var(--color-white);
    color: black;
   }
   .btn-top{
    width: 90%;
    background: var(--color-orange);
    color: white;
    font-size: 14px;
    font-weight: bolder;
    font-family: 'font-light';
    border-radius: 5px;
    padding: 10px 20px;
   text-decoration: none;

    
    transition: 0.5s;
    cursor: pointer;
    margin: 5px;
    float: right;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition:0.5s;
    -o-transition: 0.5s;   
      text-decoration: none;
       list-style: none;
   }

.btn-top li a{
    list-style: none;
    text-decoration: none;
}
.btn-top:hover{
   background: var(--color-primary);
    color: white;
}
   .job-title li{
    font-size: 18px;
    font-family: font-light;
    color: black;
    list-style: dotted;
   }

   .job-title li a{
    text-decoration: none;
   }
   .allprofiles p a {
        color: var(--color-orange);
        transition: 0.5s;
        cursor: pointer;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
        text-decoration: none;
        font-size: 18px;
}
   .allprofiles a:hover {
    color: var(--color-white);
}
.post-job{
    margin-top: -30%;
   }
   .find-job h1{
       font-family: font-b;
       color: black;
       font-family: font-bb;
       font-size: 34px;
       text-shadow: 3px 2px 24px white;
       animation-name: text-animate;
       animation-duration:2s;
       animation-iteration-count: infinite;
   
   }
.slideContainer{
    position: relative;
    top: 10px;
    z-index: -1;
    opacity: 1;
    filter: blur(0px);
    -webkit-filter: blur(0px);
}
/*  Background cover setting  for desktop*/
.header{
    position: relative;
    z-index: 0;
    background: white;
    border-radius: 5px;
    opacity: 1;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}







/* ================ MEDIA SCREEN QUERES================== */
@media (max-width: 4980px){
    /*  Header Styling (Top Bar ) */
    .nav-links1 ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 0px;
    position:relative;
}

.nav-links1 ul li a {
    color: var(--color-orange);
    text-decoration: none;
    font-size: 14px;
    font-weight: bolder;
    font-family: 'font-light';
}
.nav-links1 ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: var(--color-orange);
    display: block;
    margin: auto;
    transition:0.5s;
    -webkit-transition:0.5s;
    -moz-transition:0.5s;
    -ms-transition:0.5s;
    -o-transition:0.5s;
}
.nav-links1 ul li:hover::after{
    width: 100%;
}
.dropdown-item1 li a{ 
    color: black;
}
    .background-cover{
        margin-top: 8%;
        top: 0%;
    }
    .footer-title{
        font-family: font-i;
        color: var(--color-orange);
    }
    .footer-regions li a{
        color: var(--color-white);
        text-decoration: none;
        cursor: pointer;
        transition: 0.5s;
    }
    .footer-regions ul li a:hover{
        color: var(--color-orange)
    }
    .job-info{
        margin-top: 20%;
    }
   
    .post-job{
     margin-top: -20%;
     opacity: 0.8;
    }
    .find-job h1{
        font-family: font-b;
        color: black;
        font-family: font-bb;
        font-size: 34px;
        text-shadow: 3px 2px 24px white;
        animation-name: text-animate;
        animation-duration:2s;
        animation-iteration-count: infinite;
    
    }
    @keyframes text-animate{
    from{
        color: black;
    }  
    to{
        color: white;
    }
    }
    
    .job-search{
        margin-top: 0%;
    }
h1{
    font-family: font-light;
    font-size: 14px;
}

 
    .search-field {
        width: 100%;
        margin: -25% 0%;
        position: relative;

    }
    
    .slideContainer{
       top: -20%;
    }
    
    .slideContainer img{
        height: 90vh;
    }
    
  
.mainLogo{
    width: 100%;
    position: relative;
}
.mainLogo img{
    width: 90%;
}

/* Navigation for Desktop */
.nav{
    position:relative;
}
.nav-links{
    flex:1;
    width:  100%;
    text-align: right;
    margin: auto;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 12px;
    position:relative;
}

.nav-links ul li a {
    color: black;
    text-decoration: none;
    font-size: 14px;
    font-weight: bolder;
    font-family: 'font-light';
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: var(--color-orange);
    display: block;
    margin: auto;
    transition:0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.nav{
    position:relative;
}
.nav-links{
    flex:1;
    width:  100%;
    text-align: right;
    margin: auto;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding:10px;
    position:relative;
}

.nav-links ul li a {
    color: black;
    text-decoration: none;
    font-size: 14px;
    font-weight: bolder;
    font-family: 'font-light';
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: var(--color-orange);
    display: block;
    margin: auto;
    transition:0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

/*  login button stylesheet */
.login-bg{
   margin: 0px;
    position: relative;
    padding: 100px;
    text-decoration: none;
}

.login-bg .btn-top{
    text-decoration: none;;
}
 .login-bg .login-list i.fa{
     
        float: right;
        padding-left: 40px;
    }


.btn{
    background: #ff3000;
    color: white;
    font-size: 14px;
    font-weight: bolder;
    font-family: 'font-light';
    transition: 0.5s;
    cursor: pointer;
    margin-left: 6px;
    float: right;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition:0.5s;
    -o-transition: 0.5s;
}
.btn:hover{
    background: #08af00;
    color: white;
}
i.fa{
    font-size: 24px;
    padding: 12px;
}

/*  Background cover setting  for desktop*/
.header{
    position: relative;
    z-index: 0;
    background: white;
    border-radius: 5px;
    opacity: 1;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
    .sub-content{
        width: 100%;
        margin-top:  20px;
        top: -40px;
    }
.sub-content h1{
    font-family: font-b;
    color: black;
    font-family: font-bb;
    font-size: 44px;
    text-shadow: 3px 2px 24px white;
    animation-name: text-animate;
    animation-duration:2s;
    animation-iteration-count: infinite;

}
@keyframes text-animate{
from{
    color: black;
}  
to{
    color: white;
}
}

.search-tool{
    background: white;
    font-size: 24px;
    cursor: pointer;
    transition: 0.5s;
}
.search-tool:hover{
    background: green;
}
.search-field{
    padding: 0% 0%;
    position: relative;
    z-index: 2;
    top: 140px;
}
 .search-field i.bi{
        font-size:20px;
        margin: 0px 2px;
    
    }

.block1 {
background: var(--color-orange);
position: relative;
width: 100%;
margin: 0% 0%;
height: auto;
padding: 8% 10%;
z-index: 1;

}

.block1 h1{
    text-align: center;
    color: white;
    font-size: 25px;
    font-family: font-bb;
    padding: 2px;
}
.block1 p{
    color: white;
    text-align:center;
    padding-bottom: 58px;
}

.block1 .btn1{
    background: white;
    color: black;
}
.block1 .btn1:hover{
    background: black;
    color: white;
}


.block2 {
background: var(--color-orange);
position: relative;
width: 100%;
margin: 0% 0%;
height: auto;
padding: 8% 10%;
z-index: 1;

}

.block2 h1{
    text-align: center;
    color: white;
    font-size: 25px;
    font-family: font-bb;
    padding: 2px;
}
.block2 p{
    color: white;
    text-align:center;
    padding-bottom: 9px;
}
.block2 .btn1{
    background: white;
    color: black;
}
.block2 .btn1:hover{
    background: black;
    color: white;
}
    
.block3 {
    background: var(--color-orange);
    position: relative;
    width: 100%;
    margin: 0% 0%;
    height: auto;
    padding: 8% 10%;
    z-index: 1;
    
}
    
    .block3 h1{
        text-align: center;
        color: white;
        font-size: 25px;
        font-family: font-bb;
        padding: 2px;
        padding-bottom: 20px;
    }
    .block3 p{
        color: white;
        text-align:center;
        padding-bottom: 59px;
    }
    .block3 .btn1{
        background: white;
        color: black;
    }
    .block3 .btn1:hover{
        background: black;
        color: white;
    }
     .btn1{
        margin-top: 18px;
        height: 64px;
        width: 90%;
     
    }
    .btn1 h1{
        padding: 0px;
        align-items: center;
        text-align: center;
        font-size: 24px;
    }
    
    .sub-content h1{
        font-size: 39px;
    }
        
}
@media (max-width: 1380px){
    /*  Header Styling (Top Bar ) */
    .background-cover{
        margin-top: 8%;
        top: 0%;
    }
    .footer-title{
        font-family: font-i;
        color: var(--color-orange);
    }
    .footer-regions li a{
        color: var(--color-white);
        text-decoration: none;
        cursor: pointer;
        transition: 0.5s;
    }
    .footer-regions ul li a:hover{
        color: var(--color-orange)
    }
    .job-info{
        margin-top: 20%;
    }
   
    .post-job{
     margin-top: -20%;
     opacity: 0.8;
    }
    .find-job h1{
        font-family: font-b;
        color: black;
        font-family: font-bb;
        font-size: 34px;
        text-shadow: 3px 2px 24px white;
        animation-name: text-animate;
        animation-duration:2s;
        animation-iteration-count: infinite;
    
    }
    @keyframes text-animate{
    from{
        color: black;
    }  
    to{
        color: white;
    }
    }
    
    .job-search{
        margin-top: 0%;
    }
h1{
    font-family: font-light;
    font-size: 14px;
}

 
    .search-field {
        width: 100%;
        margin: -25% 0%;
        position: relative;

    }
    
    .slideContainer{
       top: -20%;
    }
    
    .slideContainer img{
        height: 90vh;
    }
    
  
.mainLogo{
    width: 100%;
    position: relative;
}
.mainLogo img{
    width: 90%;
}

/* Navigation for Desktop */
.nav{
    position:relative;
}
.nav-links{
    flex:1;
    width:  100%;
    text-align: right;
    margin: auto;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 12px;
    position:relative;
}

.nav-links ul li a {
    color: black;
    text-decoration: none;
    font-size: 14px;
    font-weight: bolder;
    font-family: 'font-light';
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: var(--color-orange);
    display: block;
    margin: auto;
    transition:0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.nav{
    position:relative;
}
.nav-links{
    flex:1;
    width:  100%;
    text-align: right;
    margin: auto;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding:10px;
    position:relative;
}

.nav-links ul li a {
    color: black;
    text-decoration: none;
    font-size: 14px;
    font-weight: bolder;
    font-family: 'font-light';
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: var(--color-orange);
    display: block;
    margin: auto;
    transition:0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

/*  login button stylesheet */
.login-bg{
   margin: 0px;
    position: relative;
    padding: 100px;
    text-decoration: none;
}

.login-bg .btn-top{
    text-decoration: none;;
}
 .login-bg .login-list i.fa{
     
        float: right;
        padding-left: 40px;
    }


.btn{
    background: #ff3000;
    color: white;
    font-size: 14px;
    font-weight: bolder;
    font-family: 'font-light';
    transition: 0.5s;
    cursor: pointer;
    margin-left: 6px;
    float: right;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition:0.5s;
    -o-transition: 0.5s;
}
.btn:hover{
    background: #08af00;
    color: white;
}
i.fa{
    font-size: 24px;
    padding: 12px;
}

/*  Background cover setting  for desktop*/
.header{
    position: relative;
    z-index: 0;
    background: white;
    border-radius: 5px;
    opacity: 1;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
    .sub-content{
        width: 100%;
        margin-top:  20px;
        top: -40px;
    }
.sub-content h1{
    font-family: font-b;
    color: black;
    font-family: font-bb;
    font-size: 44px;
    text-shadow: 3px 2px 24px white;
    animation-name: text-animate;
    animation-duration:2s;
    animation-iteration-count: infinite;

}
@keyframes text-animate{
from{
    color: black;
}  
to{
    color: white;
}
}

.search-tool{
    background: white;
    font-size: 24px;
    cursor: pointer;
    transition: 0.5s;
}
.search-tool:hover{
    background: green;
}
.search-field{
    padding: 0% 0%;
    position: relative;
    z-index: 2;
    top: 140px;
}
 .search-field i.bi{
        font-size:20px;
        margin: 0px 2px;
    
    }

.block1 {
background: var(--color-orange);
position: relative;
width: 100%;
margin: 0% 0%;
height: auto;
padding: 8% 10%;
z-index: 1;

}

.block1 h1{
    text-align: center;
    color: white;
    font-size: 25px;
    font-family: font-bb;
    padding: 2px;
}
.block1 p{
    color: white;
    text-align:center;
    padding-bottom: 58px;
}

.block1 .btn1{
    background: white;
    color: black;
}
.block1 .btn1:hover{
    background: black;
    color: white;
}


.block2 {
background: var(--color-orange);
position: relative;
width: 100%;
margin: 0% 0%;
height: auto;
padding: 8% 10%;
z-index: 1;

}

.block2 h1{
    text-align: center;
    color: white;
    font-size: 25px;
    font-family: font-bb;
    padding: 2px;
}
.block2 p{
    color: white;
    text-align:center;
    padding-bottom: 9px;
}
.block2 .btn1{
    background: white;
    color: black;
}
.block2 .btn1:hover{
    background: black;
    color: white;
}
    
.block3 {
    background: var(--color-orange);
    position: relative;
    width: 100%;
    margin: 0% 0%;
    height: auto;
    padding: 8% 10%;
    z-index: 1;
    
}
    
    .block3 h1{
        text-align: center;
        color: white;
        font-size: 25px;
        font-family: font-bb;
        padding: 2px;
        padding-bottom: 20px;
    }
    .block3 p{
        color: white;
        text-align:center;
        padding-bottom: 59px;
    }
    .block3 .btn1{
        background: white;
        color: black;
    }
    .block3 .btn1:hover{
        background: black;
        color: white;
    }
     .btn1{
        margin-top: 18px;
        height: 64px;
        width: 90%;
     
    }
    .btn1 h1{
        padding: 0px;
        align-items: center;
        text-align: center;
        font-size: 24px;
    }
    
    .sub-content h1{
        font-size: 39px;
    }
        
}
@media (max-width: 1234px){
    .post-job{
        margin-top: -45%;
    }    
    .find-job h1{
        font-size: 29px;
    }
    .job-search i.bi{
        margin-left: -4px;
    } 
    .mainLogo img{
       padding-top: 10px;
       width:  400px;
    }
    .nav-links ul li a {
        color: black;
        text-decoration: none;
        font-size: 14px;
        text-align: center;
        font-weight: bolder;
        font-family: 'font-light';
    }
    .slideContainer{
        position: relative;
        top: -60px;
    }

    .btn1{
        margin-top: 18px;
        height: 64px;
        width: 90%;
        left: 50px;
    }
    .btn1 h1{
        padding: 0px;
        align-items: center;
        text-align: center;
     
        font-size: 20px;
    }
    .sub-content h1{
        font-size: 30px;
        font-family: font-b;
        color: black;
        text-shadow: 3px 2px 24px white;
        animation-name: text-animate;
        animation-duration:2s;
        animation-iteration-count: infinite;
  
    }
@keyframes text-animate{
    from{
        color: black;
    }  
    to{
        color: white;
    }
    }
}

@media (max-width: 1069px) {
    i.fa{
        font-size: 24px;
        padding: 12px;
        cursor: pointer;
        transition: 0.5s;
        display: block;
    }
    .login-bg .btn-top{
        position: relative;
        margin-left: 120px;
        float: right;
        text-align: center;
        flex: 1;
        margin-inline-end: 10px;
        text-decoration: none;
    }
         .post-job{
     margin-top: -58%;
    }
    .job-search{
        width: 100%;
        margin-top: 0%;
    }
    .job-search i.bi{
        width: 100%;
        margin-left: -5px;
    }
    .nav-links{
        display:none;
    }
    
    .login-bg{
        float: right;
        display: flex;
        margin: 50px;
        padding-left: 430px;
    }
    .btn{
        background-color: var(--color-primary);
        color: white;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }
    .btn:hover{
        background: var(--color-orange);
        color: white;
    }
  
    .rounded-border-bg{
        top: 300px;
        border-radius: 20px;
        padding:  0% 4%;
        position: relative;
        width: auto;
        opacity: 0.8;
        background: var(--color-secondary);
        z-index: 0;
        cursor: pointer;
        transition: 0.5s;
        
    }
    .rounded-border-bg:hover{
        background: white;
        color: #000;
        font-weight: bolder;
    }
    .rounded-border-bg .rounded-border-text{
        border-radius: 20px;
        padding:  0% 4%;
        text-align: center;
        
    }
    .rounded-border-bg .rounded-border-text h1{
        font-size: 24px;
        color: orange;
        font-weight: bolder;
        text-shadow: 2px 2px 20px #000  0.5;
    }
    .sub-content{
        width: 20%;
        top: 40px;
        opacity: 0.9;
        padding: 10px;
        z-index: 0;
        animation-name: bg-animate;
        animation-fill-mode: none;
        animation-iteration-count: none;
        animation-duration: 2s;
       
    }

    .sub-content h1{
        font-size: 30px;
        font-family: font-b;
        color: white;
        opacity: 1;
        z-index: 2;
    }
    .search-field{
        position: relative;
        top: -150%;
    }

}

@media (max-width:989px){
    
    .post-job{
     margin-top:-55%;
        padding: 30px 50px;
        opacity: 0.9;
    }
      .job-search div{
        width: 110%;
        padding:10px 0px;
        
    }
    .slideContainer{
        margin-top:-50px;
        position: relative;
        text-align: center;
    }
       .login-bg .btn-top{
        float: right;
        display: flex;
        flex: 1;
        text-align: center;
        margin-left: 0px;
        padding-left: 20px;
    }
    
    .rounded-border-bg{
        top:370px;
        border-radius: 20px;
        padding:  0% 4%;
        position: relative;
        width: auto;
        opacity: 0.8;
        margin: 50px;
        background: var(--color-secondary);
        z-index: 0;
        cursor: pointer;
        transition: 0.5s;
        
    }
    .rounded-border-bg:hover{
        background: white;
        color: #000;
        font-weight: bolder;
    }
    .rounded-border-bg .rounded-border-text{
        border-radius: 20px;
        padding:  0% 4%;
        text-align: center;
        
    }
    .rounded-border-bg .rounded-border-text h1{
        font-size: 18px;
        color: orange;
        font-weight: bolder;
        text-shadow: 2px 2px 20px #000  0.5;
    }
     .rounded-border-bg .rounded-border-text i.fa{
        font-size: 15px;
            left: 0;
            width: 0px;
    }
    .search-field{
        display: inline-flex;
        width: 50%;
        top: 90px;
        padding-inline-end:  10px;
        
}
    .search-field, i.bi-search{
        width: 100%;
        margin-left: 80px;
        top: 6;
    }
    .sub-content{
        top: 190px;
        z-index: 2;
        opacity: 0.7;
    }
     .sub-content h1{
        z-index: 1;
        opacity: 1;
        font-size: 34px;
         padding: 18% 5%;
         font-family: font-bb;
        color: var(--color-white);
    }

  
}
@media (max-width: 820px){
    .background-cover{
        margin-top: 96px;
    }
      .job-info{
        margin-top: 30%;
    }
 .post-job{
     margin-top:-65%;
        padding: 30px 40px;
        opacity: 0.9;
    }
 
    .login-bg{
        float: left;
        display: flex;
        flex: 1;
        margin: auto;
        left: -20px;
        margin-left: -20px;
        padding-left: -0px;
        top: 50px;
    }
    .login-bg .btn-top{
        margin-left: -10px;
        padding: 10px 20px;
        font-size: 14px;
        text-align: right;
    }
   .login-bg .btn-top i.fa{
        top: 0px;
        left: 0px;
       padding-left: 0px;
    }
    .btn{
        background-color: var(--color-primary);
        color: white;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }
    .btn:hover{
        background: var(--color-primary);
        color: rgb(255, 153, 0);
    }
  
    
    .rounded-border-bg{
        width: 100%;
        position: absolute;
        top: 0%;
        padding: 20px;
        margin-top: -20px;
   
        
    }
    .rounded-border-bg:hover{
        background: white;
        color: #000;
        font-weight: bolder;
    }
    
        
    }
    .rounded-border-bg .rounded-border-text h1{
        font-size: 23px;
        top: 20px;
        padding-top: 13px;
        color: orange;
        font-weight: bolder;
        text-shadow: 2px 2px 20px #000  0.5;
    }
     .rounded-border-bg .rounded-border-text i.fa{
        font-size: 16px;
           top: 0px;
            left: 0;
            width: 0px;
    }
    .search-field{
        top: -33%;
        position: relative;
    }
    .sub-content{
        margin-top: 120px;
        padding-top: 190px;
        z-index: 2;
        opacity: 0.7;
    }
     .sub-content h1{
        z-index: 1;
        opacity: 1;
        font-size: 34px;
         padding: 18% 5%;
         font-family: font-bb;
        color: var(--color-white);
    }


@media (max-width: 680px){
    .post-job{
        margin-top: -420px;
    }
    .find-job h1{
        font-size: 20px;
    }
    .job-search{
        margin-top: 20%;
    }
    .mainLogo{
        width: 60%;
    }
    .mainLogo img{
        width: 140px;
    }
     .login-bg{
        width: 100%;
        left: 0px;
        margin-bottom: 40px;
      
    }
   
    .login-bg login-bg i.fa{
      top: 0px;
      padding-left: 60pt;
    }

    .rounded-border-bg{
        top: 0px;
        border-radius: 20px;
        padding:  0% 0%;
       
        position: relative;
        opacity: 0.8;
        background: var(--color-secondary);
        z-index: 0;
        cursor: pointer;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
}
    .rounded-border-bg:hover{
        background: white;
        color: #000;
        font-weight: bolder;
    }
    .rounded-border-bg .rounded-border-text{
        border-radius: 20px;
        padding:  0% 4%;
        text-align: center;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
}
    .rounded-border-bg .rounded-border-text h1{
        font-size: 18px;
        color: orange;
        padding-left: 10px;
        font-weight: bolder;
        text-shadow: 2px 2px 20px #000  0.5;
    }
 .rounded-border-bg .rounded-border-text i.fa{
        font-size: 20px;
           top: 0px;
            left: -10;
            width: 20px;
    }
       .sub-content{
        top: 10px;
        z-index: 2;
        opacity: 0.7;
    }
     .sub-content h1{
        z-index: 1;
        opacity: 1;
        font-size: 24px;
         padding: 3% 20%;
         font-family: font-bb;
        color: var(--color-white);
    }

    .search-field{
      position: relative;
        top: -130px;
    }
    
    
}

@media (max-width: 581px)
{
    
    .background-cover{
        margin-top: 65%;
    }
        .job-info{
        margin-top: 13%;
    } 
    .post-job{
        margin-top: -110%;
        padding: 40px 60px;
    }
    .post-job h1{
        font-size: 14px;
        margin-left: 10px;
    }
    
    .slideContainer{
        margin-top: -150px;
        margin-bottom: 80px;
    }
       .login-bg{
        width: 100%;
        left: 0px;
        margin-bottom: 40px;
      
    }
   
    .login-bg login-bg i.fa{
      top: 0px;
      padding-left: 60pt;
    }
    .rounded-border-bg{
        width: auto;
        border-radius: 20px;
        padding: 0px;
        position: relative;
        left: 64px;
        opacity: 0.8;
        background: var(--color-secondary);
        z-index: 0;
        cursor: pointer;
        transition: 0.5s;
    
    }
    .rounded-border-bg:hover{
        background: white;
        color: #000;
        font-weight: bolder;
    }
    .rounded-border-bg .rounded-border-text{
        border-radius: 20px;
        width: 100%;
        padding:  0% 24%;
        text-align: center;
        
    }
 .rounded-border-bg .rounded-border-text i.fa{
        font-size: 12px;
        margin-left: 10px;
         top: 0px;
        display: none;
    
    
    }
         .sub-content{
        top: 10px;
        z-index: 2;
        opacity: 0.7;
    }
     .sub-content h1{
        z-index: 1;
        opacity: 1;
        font-size: 20px;
         padding: 3% 2%;
         font-family: font-bb;
        color: var(--color-white);
    }
    .search-field{
         position: relative;
    }
   
}

@media (max-width: 520px){
    .background-cover{
        margin-top: 100%;
    }
    .post-job{
        margin-top: -99%;
        padding: 20px 20px;
    }
    .post-job h1{
        font-size: 16px;
        margin-left: 0px;
    }
    .post-job h1 i.fa{
        font-size: 10px;
        margin-left: -40px;
    }
      .job-search div{
        width: 100%;
        padding:10px 20px;
        
    }
    .job-info{
        margin-top: 150px;
    }
 .search-field {
    top: 26%;
     left: -80px;
     padding: 90px;
     display: flex;
     flex-shrink: left;
     margin-top: 0px;
     position: relative;

    }
    .mainLogo img{
        width: 250px;
    }
.login-bg{
        width: 100%;
        padding-top: 0px;  
        padding-right: 0px;

        left: 30px auto;
        position: relative;
    }

   .login-bg i.fa{
        position: relative;
        top: -130px;
       
        padding-left: 220px;
       padding-bottom: 120px;
       color: black;
    }
    .rounded-border-bg{
        top:420px;
        border-radius: 20px;
        padding:  0% 6%;
        position: relative;
        opacity: 0.8;
        background: var(--color-secondary);
        z-index: 0;
        cursor: pointer;
        transition: 0.5s;
        margin-block: 20pxpx;
        
    }
    .rounded-border-bg:hover{
        background: white;
        color: #000;
        font-weight: bolder;
    }
    .rounded-border-bg .rounded-border-text{
        border-radius: 20px;
        
        padding:  0% 4%;
        text-align: center;
        
    }
    .rounded-border-bg .rounded-border-text h1{
        font-size: 12px;
        color: orange;
        padding-left: 10px;
        font-weight: bolder;
        text-shadow: 2px 2px 20px #000  0.5;
    }
 .rounded-border-bg .rounded-border-text i.fa{
        font-size: 12px;
           top: 0px;
            left: -10;
            width: 20px;
    }
       .sub-content{
        top: 0px;
        z-index: 2;

        opacity: 0.7;
    }
     .sub-content h1{
        z-index: 1;
         top: 160px;
        opacity: 1;
        font-size: 16px;
         padding: 3% 1%;
         font-family: font-bb;
        color: var(--color-white);
    }
    
 
}

@media (max-width: 389px){
     
    .background-cover{
        margin-top: 135%;
    }
    .job-search div{
        width: 100%;
        padding:5px 20px;
        
    }
    
    .job-info{
        margin-top: 120px;
    }
    
    
    }
    .mainLogo{
    width: 30%;
    height: auto;
    position: relative;
}
.mainLogo img{
    width: 220px;
}
 
    .login-bg{
        width: 100%;
        padding-top: 20px;
        margin-left: 0px;
        left: 0px;
        margin-top: -24px;
        align-self : center;
        margin-bottom: -45px;
        margin-left: -10px;
    }

     .login-bg, i.fa{
      top: 56px;
      padding-left: 45pt;
    }
 .rounded-border-bg{
     width:250px;
        top: 175px;
        border-radius: 20px;
        padding: 0px;
        position: relative;
        left: -34px;
        opacity: 0.8;
        background: var(--color-secondary);
        z-index: 0;
        cursor: pointer;
        transition: 0.5s;
    
    }
    .rounded-border-bg:hover{
        background: white;
        color: #000;
        font-weight: bolder;
    }
    .rounded-border-bg .rounded-border-text{
        border-radius: 20px;
        width: 100%;
        padding:  0% 4%;
        text-align: center;
        
    }
    .rounded-border-bg .rounded-border-text h1{
        font-size: 12px;
        padding: 12px 5px;
        color: white;
        padding-left: 0px;
        font-weight: bolder;
        text-shadow: 2px 2px 20px #000  0.5;
    }
 .rounded-border-bg .rounded-border-text i.fa{
        font-size: 12px;
        margin-left: 10px;
         top: 0px;
        display: none;
    
    
    }
    
       .sub-content{
        top: 10px;
        z-index: 2;
        
        opacity: 0.7;
    }
     .sub-content h1{
        z-index: 1;
        opacity: 1;
        font-size: 16px;
         padding: 3% 1%;
         font-family: font-bb;
        color: var(--color-white);
    }

@media(max-width: 295px){
      .background-cover{
        margin-top: 135%;
    }
    .login-bg {
        margin-inline-start:  -120px;
        padding: -20px -30px;
    }
    .post-job {
        padding: 0px 12px;
        margin-top: -200%;
    }
    .post-job h1{
        font-size: 12px;
    }
    .post-job i.fa{
        display: none;
    }
    .job-search  div{
        width: 100%;
        
        padding: 0px 10px;
    }
    

  
        .mainLogo{
    width: 50%;
    height: auto;
    position: relative;
}
.mainLogo img{
    width:200px;
    margin-left: -20px;
}
    .slideContainer{
        margin-top:235px;
    }
    .login-bg{
        width: 80%;
        display: block;
        padding: 0% 0%;
        margin-bottom: -30px;
        display: block;
        float: left;
      
    }
   .login-bg .btn-top{
       width: 90%;
       font-size: 11px;
       margin: 0px 2px;
       display: inline-grid;
        
    }
    
    
    .login-bg i.fa{
        display: block;
        position: relative;
        top:  4px;
        font-size: 18px;
        margin-left: -10px; 
        display: inline-block;
    }
    

    .rounded-border-bg{
        top: 175px;
        border-radius: 20px;
        padding:  0% 6%;
        position: relative;
        opacity: 0.8;
        background: var(--color-secondary);
        z-index: 0;
        cursor: pointer;
        transition: 0.5s;
    
    }
    .rounded-border-bg:hover{
        background: white;
        color: #000;
        font-weight: bolder;
    }
    .rounded-border-bg .rounded-border-text{
        border-radius: 20px;
        width: 100%;
        padding:  0% 4%;
        text-align: center;
        
    }
    .rounded-border-bg .rounded-border-text h1{
        font-size: 12px;
        padding: 12px 5px;
        color: white;
        padding-left: 0px;
        font-weight: bolder;
        text-shadow: 2px 2px 20px #000  0.5;
    }
 .rounded-border-bg .rounded-border-text i.fa{
        font-size: 12px;
        margin-left: 10px;
          top: 0px;
        display: none;
    
    
    }
    
    .sub-content{
        top: 0px;
        z-index: 2;
     
        opacity: 0.7;
    }
     .sub-content h1{
        z-index: 1;
        opacity: 1;
        font-size: 10px;
         padding: 2% 0%;
         font-family: font-bb;
        color: var(--color-white);
    }
}

@media (max-width: 195px){
    .background-cover{
        margin-top: 190%;
    }
    .post-job{
        margin-top: -320%;
    }
    
    .job-search  div{
        width: 100%;
        margin-inline-start: 6px;
        padding: 0px 15px;
    }

  .login-bg{
        width: 90%;
        padding: -0% 0%;
        display: block;
      
      
    }
   .login-bg, .btn-top{
        width: 82%;
       font-size: 12px;
       padding: 0px 10px;
       margin-inline-start: 10px;
      
    }
    
        .login-bg, .btn-top, i.fa{
        margin-left: 0%;
        left: -0px;
    }

    login-bg i.fa{
        position: relative;
        top:  0px;
        font-size: 12px;
        padding-left: 10px;
    }
    

 

    
    .sub-content{
        top: 0px;
        z-index: 2;
     
        opacity: 0.7;
    }
     .sub-content h1{
        z-index: 1;
        opacity: 1;
        font-size: 10px;
         padding: 2% 0%;
         font-family: font-bb;
        color: var(--color-white);
    }

}
/* ================ END OF MEDIA SCREEN QUERIES==================  */


/* ==================== MEDIA QUERIES FOR SCREEN HEIGHT ====================== */
@media(max-height: 930px){
    .post-job{
        margin-top: -222px;
    }
}