<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Job Vacancies and Recruitment in Nigeria</title>
        <!-- Bootstrap stylesheet-->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    
          <!-- Bootstrap Javascript-->
        <script  src="bootstrap/js/bootstrap.js"></script>
    
          <!-- customized stylesheet-->
          <link rel="stylesheet" href="custom.css">
    
          <!-- Font-awesome Icon Link-->
          <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
        />
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           <!-- font icons -->
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>
<body>

  <!---  ====================  TOP HEADER PAGE ===========================-->

    <!---  ====================  SMALL-SCREEN TOOGLER ===========================-->
  <div class="nav-links-sm nav-links1" id="navLinks" style="position: absolute; color:white; z-index: 9999999; display:none;">
    
    <i class="fa fa-times"  aria-hidden="true" onclick="hideMenu()" style=" position: relative; margin-left:-80px; top: 0px;"></i>
    <ul style="list-style: none;">
      <li class="active"> <a href="">Freelancers</a> </li>
      <li> <a href=""> Job Seekers Home</a></li>
      <li> <a href="">  Search Jobs </a></li>
      <li> <a href=""> Companies Hiring </a></li>
      <li> <a href=""> Employers Home  </a></li>
      <br>
      <li data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <a
          class="dropdown-toggle"
          href="about.html"
          data-toggle="dropdown" 
          aria-expanded="false"
          role="button"
          >About</a
        >

        <ul
          class="dropdown-menu"
          aria-labelledby="navbarDarkDropdownMenuLink" style="padding: 0px 5px;"
        >
          <li><a class="dropdown-item dropdown-item1" href="#" style="color:black;">About Us</a></li>

          <li>
            <a class="dropdown-item dropdown-item1" href="#" style="color:black;"
              >Team</a
            >
          </li>
        </ul>
    </li>
    
      
  </ul> 
</div>
  <!---  ====================  SMALL- SCREEN TOGGLER END  ===========================-->

    <!---  ====================  HEADER BAR BEGINS HERE ===========================-->
 
    <section>
        <div class="container bg-body header shadow-lg d-flex pb-0 fixed-top  "> 
            <div class="row">

                    <div class="col-lg-3 col-md-6 col-sm-6 pt-4">
                        <div class="mainLogo pt-3" >
                            <img src="assets/logos/main_logo.png">
                        </div>
                    </div> <!-- col end md-6-->

                    <div class="col-lg-9 col-md-6  col-sm-6 nav pt-2 ">
                      
                        <div class="login-bg  ">            
              
                            <div class="login-list px-0 ">
                                <li><a href="" class="btn-top">Login</a></li>
                                <li><a href="" class="btn-top">Register</a></li>
                                <li><i class="fa fa-bars"  aria-hidden="true" onclick="showMenu()"></i></li>
                            </div>
                        </div>
                    
                        <div class="nav-links mx-5"> <!-- navbar-->
                                <ul>
                                    <li class="active"> <a href="">Freelancers</a> </li>
                                    <li> <a href=""> Job Seekers Home</a></li>
                                    <li> <a href="">  Search Jobs </a></li>
                                    <li> <a href=""> Companies Hiring </a></li>
                                    <li> <a href=""> Employers Home  </a></li>
                                </ul>  
                        </div> <!-- col end md-6-->

                    </div> <!-- row end-->
                </div> <!-- First Row --> 

                
              </div>
        </div>
          
   
      </section>

    <!---  ====================  HEADER BAR ENDS HERE HERE ===========================-->

   <!---  ====================  END OF TOP PAGE ===========================-->
              
           
                
        
               <!--====== SLIDER PART  with content begins ======-->

                    <div class="container-fluid">
                        <div id="carouselExampleDark" 
                                class="carousel carousel-dark slide background-cover  " 
                                    data-bs-ride="carousel"style=" z-index: -1; height: 50vh;" >
              
                            <div class="carousel-inner" style="position:absolute;">

                                <div class="carousel-item active" data-bs-interval="1000">
                                  <img src="assets/backgrounds/bg1.jpeg" class="d-block w-100 " alt="...">
                                </div>

                              <div class="carousel-item" data-bs-interval="2000">
                                <img src="assets/backgrounds/bg2.jpeg" class="d-block w-100  " alt="...">
                              </div>

                              <div class="carousel-item"  data-bs-interval="3000">
                                <img src="assets/backgrounds/bg3.jpeg" class="d-block w-100  " alt="...">
                              </div>
              
                                <div class="carousel-item"  data-bs-interval="4000">
                                  <img src="assets/backgrounds/bg7.png" class="d-block w-100  " alt="..."> 
                                </div>
              
                                <div class="carousel-item"  data-bs-interval="5000">
                                  <img src="assets/backgrounds/bg5.jpeg" class="d-block w-100  " alt="...">
                                </div>
                              </div>
                  
                        </div>  <!-- carousel div -->
                      </div>  <!-- slideContainer div-->
        
              
          </div>

         <!--====== SLIDER PART ENDS ======-->

      
        <br> <br> <br> <br> <br>

        <!---  ==================== POST JOB PAGE WITH LINKS ===========================-->
          <section class="container" >
            <div class="">
                
              <div class="row post-job pt-5">
                  
                  <div class="col-lg-6 col-md-12 col-sm-12 d-sm-block ">
                    <a href="" style="text-decoration: none;"><span class="rounded-border-bg2   btn1" > 
                        <h1 >CANDIDATE: POST YOUR CV
                          <i class="fa fa-sharp fa-solid fa-play"></i></h1>   
                      </span></a>
                    
                  </div>  <!----  end of First Col Left   ----->
                  

                  <div class="col-lg-6 col-md-12 col-sm-12 d-sm-block ">
                    
                    <a href="" style="text-decoration: none;"><span class="rounded-border-bg2   btn1  " > 
                      <h1 >CANDIDATE: POST YOUR JOB
                        <i class="fa fa-sharp fa-solid fa-play"></i></h1>   
                    </span></a>
                  
                  </div>  <!----  end of second Col Right   ----->
                
                <div class="col-lg-12 col-md-12 col-sm-12 d-sm-block find-job m-3 pt-3 "  >
                    <h1 style="text-align: center;">
                      Find your Future Job among 1145 Open Positions</h1>
                </div>
                
            </div><!----  end of row Div   ----->


                        <div 
                            >
                              <div class="row job-search" >
                                
                                <div class="search-field d-flex mt-1">
                                  
                               
                                <form method="post" id="" action="" class="d-lg-flex  d-md-block mx-md-0 px-md-5 m-md-5  pb-md-5">

                          <!-- Keyword start-->
                                        <div class="col-lg-3 col-md-12 col-sm-12 mx-lg-0 m-2 ">
                                          <input type="text"  
                                          class="form-control rounded-4"
                                            placeholder= "Keywords"
                                            style= "height: 50px;"
                                        
                                          > 
                                         </div>
                                      
                                            
                                               <!-- Keyword END-->

                                              <!-- Region start-->
                                              <div class="col-lg-3 col-md-12 col-sm-12 mx-lg-5 m-2 ">
                                                
                                             
                                              <select id=""  style= "height: 50px;" 
                                                name="region_filter" class="form-select  rounded-5 mx-4">
                                                <option value="" selected="selected">Region</option>
                                                <option value="982">Abeokuta - Ogun</option>
                                                <option value="57">Abia</option>
                                                <option value="58">Abuja</option>
                                                <option value="59">Adamawa</option>
                                                <option value="60">Akwa Ibom</option>
                                                <option value="61">Anambra</option>
                                                <option value="64">Bauchi</option>
                                                <option value="63">Bayelsa</option>
                                                <option value="946">Benin City - Edo</option>
                                                <option value="62">Benue</option>
                                                <option value="66">Cross River</option>
                                                <option value="945">Ebonyi</option>
                                                <option value="947">Ekiti</option>
                                                <option value="948">Enugu</option>
                                                <option value="949">Gombe</option>
                                                <option value="985">Ibadan - Oyo</option>
                                                <option value="950">Imo</option>
                                                <option value="992">International</option>
                                                <option value="972">Jigawa</option>
                                                <option value="955">Kaduna</option>
                                                <option value="956">Kano</option>
                                                <option value="957">Katsina</option>
                                                <option value="973">Kebbi</option>
                                                <option value="974">Kogi</option>
                                                <option value="975">Kwara</option>
                                                <option value="979">Lagos</option>
                                                <option value="65">Maiduguri - Borno </option>
                                               <option value="980">Nasarawa</option>
                                                <option value="981">Niger</option>
                                                <option value="983">Ondo</option>
                                                <option value="984">Osun</option>
                                                <option value="986">Plateau
                                                </option><option value="67">Port Harcourt - Rivers</option>
                                                <option value="966">Sokoto</option>
                                                <option value="989">Taraba</option>
                                                <option value="944">Warri - Delta</option><option value="990">Yobe</option><option value="991">Zamfara</option>
                                              </select>
                                                 <!-- End of Region-->
                                                </div>

                                                
                                                  
                                               
                                                <!-- Job Category-->
                                                <div class="col-lg-3 col-md-12 col-sm-12 m-lg-2 m-2">
                                              <select id="" name="job_filter" class="form-select rounded-5" style="height: 50px;"><option value="" selected="selected">Job category</option><option value="30">Accounting, controlling, finance</option><option value="1127">Purchases</option><option value="525">Telemarketing, teleassistance</option><option value="34">Health and social professions</option><option value="38">HR, training</option><option value="31">IT, new technologies</option><option value="1115">Legal</option><option value="32">Management</option><option value="33">Marketing, communication</option><option value="37">Production, maintenance,&nbsp;quality</option><option value="36">Public buildings and works professions</option><option value="28">Transport,&nbsp;logistics</option><option value="39">R&amp;D, project management</option><option value="29">Sales</option><option value="40">Secretarial work, assistantship</option><option value="35">Services</option><option value="41">Tourism, hotel business and catering</option></select>
                                            </div>
                                                  <!--  End of Job Category-->
                                           
                                              <!-- Search Button-->
                                              <div class="col-lg-1 col-md-12 col-sm-12 m-lg-2  rounded-0 ">
                                                  <div class="input-group-text"
                                                  style="height: 50px;">
                                                    <span
                                                      class="tt"
                                                      data-bs-placement="bottom"
                                                      title="Search"
                                              
                                                    >
                                                      <i type="submit" id="edit-submit" class="bi bi-search text-muted pull-right" 
                                                      style=" display: block;"></i>
                                                    </span>
                                                  </div>
                                             </div>
                                               <!-- End of Search Button  -->
                                            
                                    
                                    </form><!--FORM DIV end -->
                                </div>
                              </div>
                            </div><!--CONTAINER DIV end -->
                
                                 
          </section>

  <!---  ==================== POST JOB PAGE WITH LINKS ENDS HERE ===========================-->

      <!--============== JOB INFO BEGINS HERE =============================-->
      <div class="container">
        <div class="row job-info ">
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12 pb-5 ">
              <div class="block1 pb-5">
                <h1> Jobs by Category </h1>
                <p>IT, new technologies
                  Accounting, controlling, finance
                  HR, training
                  Health and social professions
                  Marketing, communication
                  Production, maintenance, quality
                  R&D, project management
                  Sales
                  Management
                  Services</p>

                  <a href="" style="list-style: none; text-decoration: none;"> <div class="btn btn1 rounded-5" 
                    style="width:100%; height: auto; 
                  ">
                    All Job Category >></div></a>
              </div>
            </div>
          
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12">
              <div class="block2 pb-5">
                <h1> Jobs by Industry</h1>
                <p>  IT, software engineering, Internet
                  Social, public and human services
                  Education, training
                  Industry, production, manufacturing and o...
                  Services other
                  Temporary work, recruitment
                  Health, pharmacy, hospitals, medical equi...
                  Marketing, communication, media
                  Banking, insurance, finance
                  Distribution, selling, wholesale </p>

                  <a href="" style="list-style: none; text-decoration: none;"> <div class="btn btn1 rounded-5" 
                 style="width:100%; height: auto; 
               ">
                    All Job Industry >> </div> </a>
              </div>
            </div>



            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 col-12">
              <div class="block2 pb-5 ">
                <h1> Jobs by Region</h1>
                <p>
                  Lagos
                  Abuja
                  Warri - Delta
                  Anambra
                  Ibadan - Oyo
                  Maiduguri - Borno
                  Abia
                  Benin City - Edo
                  Ekiti
                  Abeokuta - Ogun
                </p>
                <a href="" style="list-style: none; text-decoration: none;">
                <div class="btn btn1 rounded-5" 
                  style="width:100%; height: auto; 
                   ">
                    All Regions >></div></a>
            </div>
           
          

       
       
        
       
      </div> <!-- End of Div for 3 level Block-->
   <br>
   <br>
    <br>
    <br>
    <br>
    <br>
     <!--============== JOB INFO ENDS HERE HERE =============================-->



    <!---  ====================  LIST OF CANDIDATE PROFILE ===========================-->
  <div class="container">
   <div class="row">

    <div class=" col-lg-5  col-md-5 hidden-sm hidden-xs">
      <div class="logo-profile">
        <a href="https://www.nigeriajob.com/recruitment-nigeria-cv/129838"
        ><img typeof="foaf:Image" src="assets/backgrounds/bg6.jpeg" class="img-responsive" width="20" height="50">
      </a>
    </div>
  </div>

  <div class="col-lg-5 col-md-5 col-sm-7 col-xs-12 job-title">
    <h5><a href="https://www.nigeriajob.com/recruitment-nigeria-cv/129838">Profile N°00129838</a></h5>
    <li><a href="https://www.nigeriajob.com/recruitment-nigeria-cv/129838">
      <span class="label">Work experience: </span>2 to 5 years</a></li>
      <li><a href="https://www.nigeriajob.com/recruitment-nigeria-cv/129838">
        <span class="label">Industries: </span>Airport and shipping services - Banking, insurance, finance - Event, receptionist - Government services - Secretarial work</a></li>
        <li><a href="https://www.nigeriajob.com/recruitment-nigeria-cv/129838"><span class="label">Education:  </span> HND
          <div class="emaxp-item search-results-format"><div class="title">Business Administration &amp; Management </div>
          <div class="establishment">Abdulgusau Polytechnic, Talata Mafara, Zamfara State </div>
          <div class="period">05.2019 - 06.2021</div>
        </div><div class="clear">
        </div></a></li><li><a href="https://www.nigeriajob.com/recruitment-nigeria-cv/129838"><span class="label">Languages: </span> english (fluent) </a></li><li><a href="https://www.nigeriajob.com/recruitment-nigeria-cv/129838"><span class="label">Skills: </span><p>Good communication skiy, Confident, reliable and excellent team player, Abi...</p>
   </a></li></div><div class="col-lg-2 col-md-2 hidden-sm hidden-xs job-type text-center"><div class="more btn2" ><a href="https://www.nigeriajob.com/recruitment-nigeria-cv/129838" style="text-decoration: none; ">Show CV</a></div></div></div>
  </div>
              
  
  <!-----============================ ALL PROFILES =============================================-->
    <div class="container-fluid">
      <div class="row">
        <div class=" col-md-12 col-sm-12  allprofiles pt-2 pb-2 mt-2 " style="text-align: center; background: var(--color-black); ">
          <p id="allprofiles-links" class="allprofiles">
                 <a href="https://www.nigeriajob.com/cv-library-search" >See all profiles</a>                
          </p>
      </div>
      </div>
    </div>
    <!---  ====================  ALL PROFILES END PAGE ===========================-->


    <!---  ====================  FOOTER BEGINS HERE ===========================-->

  <div class="container pb-3 " style="background: var(--color-black); opacity: 0.8;">
    <div class="row" style="color:white; text-decoration: none">

          <div id="footer-regions" class="col-lg-4 col-md-12 col-sm-12 d-sm-block footer-regions">
            <h3 class="footer-title">Job vacancies by Job Type</h3>
            <ul><li><a href="https://www.nigeriajob.com/job-vacancies-search-nigeria/Abeokuta%20-%20Ogun">
              Job vacancies Abeokuta - Ogun</a></li>
              <li><a href="https://www.nigeriajob.com/job-vacancies-search-nigeria/Abia">Job vacancies Abia</a></li>
              <li><a href="https://www.nigeriajob.com/job-vacancies-search-nigeria/Abuja">Job vacancies Abuja</a></li>
              <li><a href="https://www.nigeriajob.com/job-vacancies-search-nigeria/Adamawa">Job vacancies Adamawa</a>
              </li><li><a href="https://www.nigeriajob.com/job-vacancies-search-nigeria/Akwa%20Ibom">Job vacancies Akwa Ibom</a></li><li><a href="https://www.nigeriajob.com/job-vacancies-search-nigeria/Anambra">Job vacancies Anambra</a></li><li><a href="https://www.nigeriajob.com/job-vacancies-search-nigeria/Bauchi">Job vacancies Bauchi</a></li>
              <li><a href="https://www.nigeriajob.com/job-vacancies-search-nigeria/Bayelsa">Job vacancies Bayelsa</a></li>
              <li><a href="https://www.nigeriajob.com/job-vacancies-search-nigeria/Benin%20City%20-%20Edo">Job vacancies Benin City - Edo</a></li>
        </div>

          <div id="footer-regions" class="col-lg-4 col-md-12 col-sm-12 d-sm-block footer-regions">
            <h3 class="footer-title">Job vacancies by Region </h3>
            <ul><li><a href="https://www.nigeriajob.com/job-vacancies-search-nigeria/Abeokuta%20-%20Ogun">
              Job vacancies Abeokuta - Ogun</a></li>
              <li><a href="https://www.nigeriajob.com/job-vacancies-search-nigeria/Abia">Job vacancies Abia</a></li>
              <li><a href="https://www.nigeriajob.com/job-vacancies-search-nigeria/Abuja">Job vacancies Abuja</a></li>
              <li><a href="https://www.nigeriajob.com/job-vacancies-search-nigeria/Adamawa">Job vacancies Adamawa</a>
              </li><li><a href="https://www.nigeriajob.com/job-vacancies-search-nigeria/Akwa%20Ibom">Job vacancies Akwa Ibom</a></li><li><a href="https://www.nigeriajob.com/job-vacancies-search-nigeria/Anambra">Job vacancies Anambra</a></li><li><a href="https://www.nigeriajob.com/job-vacancies-search-nigeria/Bauchi">Job vacancies Bauchi</a></li>
              <li><a href="https://www.nigeriajob.com/job-vacancies-search-nigeria/Bayelsa">Job vacancies Bayelsa</a></li>
              <li><a href="https://www.nigeriajob.com/job-vacancies-search-nigeria/Benin%20City%20-%20Edo">Job vacancies Benin City - Edo</a></li>
        </div>

      <div id="footer-regions" class="col-lg-4 col-md-12 col-sm-12 d-sm-block footer-regions">
        <h3 class="footer-title">Index of employments</h3>
        <ul><li><a href="https://www.nigeriajob.com/job-vacancies-search-nigeria/Abeokuta%20-%20Ogun">
          Job vacancies Abeokuta - Ogun</a></li>
          <li><a href="https://www.nigeriajob.com/job-vacancies-search-nigeria/Abia">Job vacancies Abia</a></li>
          <li><a href="https://www.nigeriajob.com/job-vacancies-search-nigeria/Abuja">Job vacancies Abuja</a></li>
          <li><a href="https://www.nigeriajob.com/job-vacancies-search-nigeria/Adamawa">Job vacancies Adamawa</a>
          </li><li><a href="https://www.nigeriajob.com/job-vacancies-search-nigeria/Akwa%20Ibom">Job vacancies Akwa Ibom</a></li><li><a href="https://www.nigeriajob.com/job-vacancies-search-nigeria/Anambra">Job vacancies Anambra</a></li><li><a href="https://www.nigeriajob.com/job-vacancies-search-nigeria/Bauchi">Job vacancies Bauchi</a></li>
          <li><a href="https://www.nigeriajob.com/job-vacancies-search-nigeria/Bayelsa">Job vacancies Bayelsa</a></li>
          <li><a href="https://www.nigeriajob.com/job-vacancies-search-nigeria/Benin%20City%20-%20Edo">Job vacancies Benin City - Edo</a></li>
    </div>

  <!---  ====================  FOOTER ENDS HERE ===========================-->


    <!-- BOOTSTRAP TOOL TIPS-->
    <script>
      const tooltips = document.querySelectorAll(".tt");
      tooltips.forEach((t) => {
        new bootstrap.Tooltip(t);
      });
    </script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

     <script src="tooglemenu.js">
      
     </script>
</hr>
</html>